<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>超出省略号</title>
  <style>
    p{
      position: relative;
      width: 300px;
      line-height: 20px;
      max-height: 40px;
      overflow: hidden;
    }
    p::after {
      content: '...';
      position: absolute; 
      bottom: 0;
      right: 12px; 
      padding-left: 40px;
      background: -webkit-linear-gradient(left, transparent, #fff 55%);
      background: -o-linear-gradient(right, transparent, #fff 55%);
      background: -moz-linear-gradient(right, transparent, #fff 55%);
      background: linear-gradient(to right, transparent, #fff 55%);
    }
    .content {
      width: 400px;
      background: #aaa;
      border: 1px solid red;
    }
    .left {
      float: left;
    }
    .content:after {
      content: '';
      display: block;
      clear: both;
    }
    .box {
      width: 256px;
      height: 256px;
      border-bottom: 1px dashed #ccc;
      text-align: justify;
    }
    .box:before {
      content: "";
      display: inline-block;
      height: 100%;
    }
    .box:after {
      content: "";
      display: inline-block;
      width: 100%;
    }
    .bar {
      display: inline-block;
      width: 20px; height: 0;
    }
    @font-face {
      font-family: "myico";
      src:  url("/fonts/4/myico.eot");
      src:  url("/fonts/4/myico.eot#iefix") format("embedded-opentype"),
        url("https://demo.cssworld.cn/fonts/4/myico.ttf") format("truetype"),
        url("/fonts/4/myico.woff") format("woff");
    }
    .icon-home:before {
      font-size: 64px;
      font-family: myico;
      content: "家";
    }
    .unicode:before {
      content: '\A';
      white-space: pre;
    }
    dot {
      display: inline-block;
      height: 1em;
      line-height: 1;
      text-align: left;
      vertical-align: -.25em;
      overflow: hidden;
    }
    dot::before {
      display: block;
      content: '...\A..\A.';
      white-space: pre-wrap;
      animation: dot 3s infinite step-start both;
    }
    @keyframes dot {
      33% { transform: translateY(-2em); }
      66% { transform: translateY(-1em); }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="left">aaa</div>
  </div>
  <div class="box">
    <i class="bar"></i>
    <i class="bar"></i>
    <i class="bar"></i>
    <i class="bar"></i>
  </div>
  <span class="icon-home"></span>
  <span class="unicode"></span>
  <div>
    正在加载中<dot>...</dot>
  </div>
</body>
</html>